<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
  <description>The coding standard.</description>

  <!-- Exclude generated files -->
  <exclude-pattern>node_modules</exclude-pattern>
  <exclude-pattern>vendor</exclude-pattern>
  <exclude-pattern>*.css</exclude-pattern>
  <exclude-pattern>*.js</exclude-pattern>

  <arg value="p"/>

  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,yml"/>

  <rule ref="Squiz.Strings.DoubleQuoteUsage.NotRequired"/>
</ruleset>
